SECRET_KEY='django-insecure--z89r8%^67uc3bm&qiq^l!09^82%^yd*wc)oaphqgodrco8^g7'
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://{postgres}:{postgres}@{localhost}:5432/{postgres}